<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:FE:98:56:48:21:16:B7:02:18:34:DB:5F:5A:EC:E3:E8:71:FD:6A%3Bcom.example.map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.map

    SHA-1 certificate fingerprint:
    B8:FE:98:56:48:21:16:B7:02:18:34:DB:5F:5A:EC:E3:E8:71:FD:6A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAAb6VffDsIlVyih1C16adBEU3gooyjGQE</string>
</resources>